{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=auth-db;Port=5432;Database=auth_db;Username=auth_user;Password=auth_pass"
  },
  "EmailSettings": {
    "FromEmail": "",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SmtpUser": "",
    "AppPassword": ""
  },
  "EmailVerification": {
    "Pepper": "CHANGE_ME_TO_A_RANDOM_SECRET"
  },
  "Authentication": {
  "Google": { 
    "ClientId": "794820976693-qnn42t12a4pba2ipm3cue6f7g82hod57.apps.googleusercontent.com"
  },
  "Facebook": { 
    "AppId": "1989810401913317", 
    "AppSecret": "4b012f43cd921e742520e67ab63e1735" 
  }
}
}
