{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDb": "Host=localhost;Port=5434;Database=school_db;Username=school_user;Password=school_pass"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "AuthService",
    "Audience": "AuthServiceClients",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  }
}

